int pot=A5;
int value=0;
int led1=8;
int led2=9;
int led3=10;
int led4=11;
int led5=12;
int led6=13;

void setup()
{
  Serial.begin(9600);
  for(int a=8;a<=13;a++)
    pinMode(a,OUTPUT);
  pinMode(pot,INPUT);
}

void loop()
{
  value=analogRead(A5);
  Serial.println(value);
  delay(500);
  
  if(value==0)
  {
    digitalWrite(13,0);
    digitalWrite(12,0);
  }
  else if(value>0 && value<=250)
  {
    digitalWrite(13,1);
    digitalWrite(12,1);
    digitalWrite(11,0);
    digitalWrite(10,0);
  }
  else if(value>=251 && value<=500)
  {
    digitalWrite(11,1);
    digitalWrite(10,1);
    digitalWrite(9,0);
    digitalWrite(8,0);
  }
  else
  {
    digitalWrite(9,1);
    digitalWrite(8,1);
  }
}